<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação html</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header><img src="imagens/titulo-f1.jpg" alt="titulo">
        </header>
        <main>
            <h4>Temporada 2009 da F1</h4>
            <ul>
                <li><article><a href="#"><h3>Mudanças no regulamento</h3></a></article></li>
                <li><article><a href="#"><h3>Equipes</h3></a></article></li>
                <li><article><a href="#"><h3>Pilotos</h3></a></article></li>
                <li><article><a href="#"><h3>Links</h3></a></article></li>
                <li><footer><article><a href="#"><h3>Sobre a F1</h3></a></article></footer></li>
            </ul>
            <h4>Mudanças no regulamento</h4>
            <p>A principal mudança do regulamento de 2009 será a redução da carga aerodinâmica dos carros, com o objetivo de facilitar as ultrapassagens. Serão proibidos os apêndices, o difusor (parte de trás do assoalho) seguirá um desenho padrão, e o aerofólio traseiro será drasticamente reduzido.</p>
            <p>
                O aerofólio dianteiro será móvel e controlado por um motor elétrico. Com
                isso, os pilotos poderão alterar o ângulo de ataque de acordo com o
                ponto da pista em que estiverem. O spoiler foi abaixado e alargado, indo
                até o limite dos pneus.  
            </p>
            <p>
                Para a temporada 2009 será introduzido o KERS (Sistema de Recuperação de
                Energia Cinética), ele é composto por duas baterias, que armazenarão
                energia gerada nas freadas, que será reutilizada com a injeção de mais
                alguns cavalos no motor. 
            </p>
            <p>
                Devido a mudança de regulamento previsto para 2009 pela FIA, a
                Bridgestone irá produzir pneus slick, é o retorno dos pneus lisos e sem
                sulcos a categoria. 
            </p>
            <h4>Equipes</h4>
            <table>
                <tr>
                    <td><img src="imagens/reinounido.png" alt="Reino Unido">Reino Unido - Vodafone McLaren Mercedes</td>
                </tr> 
                <tr>
                    <td><img src="imagens/italia.png" alt="Itália">Itália - Scuderia Ferrari Marlboro</td>
                </tr> 
                <tr>
                    <td><img src="imagens/alemanha.png" alt="Alemanha">Alemanha - BMW Sauber F1 Team</td>
                </tr> 
                <tr>
                    <td><img src="imagens/franca.png" alt="França">França - Renault F1 Team</td>
                </tr> 
                <tr>
                    <td><img src="imagens/japao.png" alt="japão">Japão - Panasonic Toyota Racing</td>
                </tr> 
                <tr>
                    <td><img src="imagens/italia.png" alt="Itália">Itália - Scuderia Toro Rosso</td>
                </tr> 
                <tr>
                    <td><img src="imagens/austria.png" alt="Austria">Austria - Red Bull Racing</td>
                </tr> 
                <tr>
                    <td><img src="imagens/reinounido.png" alt="ReinoUnido">Reino Unido - AT&T Williams</td>
                </tr> 
                <tr>
                    <td><img src="imagens/india.png" alt="india">Índia - Force India F1 Team</td>
                </tr> 
                <tr>
                    <td><img src="imagens/reinounido.png" alt="Reino unido">Reino Unido - Brawn GP F1 Team</td>
                </tr>    
            </table>
            <h4>Pilotos</h4>
            <p>Os 3 pilotos mais bem classificados até o momento são:</p>
            <table>
                <tr>
                    <td>Foto</td>
                    <td>Nome</td>
                    <td>Pontos</td>
                </tr>
                <tr>
                    <td><img src="imagens/button.jpg" alt="Button"></td>
                    <td>Jenson Button</td>
                    <td>72</td>
                </tr>
                <tr>
                    <td><img src="imagens/barrichello.jpg" alt="Barrichello"></td>
                    <td>Rubens Barrichello</td>
                    <td>56</td>
                </tr>
                <tr>
                    <td><img src="imagens/vettel.jpg" alt="Vettel"></td>
                    <td>Sebastian Vettel</td>
                    <td>53</td>
                </tr>
            </table>
            <h4>Links</h4>
            <ol>
                <li><a href="http://www.formula1.com/">http://www.formula1.com/</a></li>
                <li><a href="http://www.fia.com/">http://www.fia.com/</a></li>
                <li><a href="http://www.teamsassociation.org/">http://www.teamsassociation.org/</a></li>
            </ol>
            <h4>Sobre a F1</h4>
            <p>
                A Fórmula 1 é a mais popular modalidade de automobilismo do mundo no
                início do século XXI. Ela tem o objetivo de ser a categoria mais
                avançada do esporte a motor. É regulamentada pela Fédération
                Internationale de l'Automobile (FIA), com sede em Paris. 
            </p>
            <p>Ao contrário do que muitos acreditam, o registro oficial da categoria
                consta como Fórmula Um, com o numeral escrito por extenso, mas também se
                aceita o uso do 1 e do I.</p>
        </main>
    </div>

</body>
</html>